<resources>
    <string name="app_name">posperu map</string>

    <string name="mapbox_access_token" translatable="false">sk.eyJ1IjoianVhbjEwNjciLCJhIjoiY2tsdXhiOTR2MGh0ZDJva2J3a29rZ3c5YiJ9.UwpAEF8f67Qq5XmPgbM04Q</string>
    <string name="user_location_permission_not_granted">Permisos no aceptados</string>
    <string name="user_location_permission_explanation">Esta aplicacion necesita permisos de ubicacion para que funcione correctamante</string>
    <string name="settings">Settings</string>
    <string name="empresa">Empresa</string>
    <string name="entidad">Entidad</string>
    <string name="nueva_empresa">Nueva Empresa</string>
    <string name="empresa_ruc">Ruc</string>
    <string name="direccion">Direccion</string>
    <string name="correo">Correo</string>
    <string name="telefono">Telefono</string>
    <string name="ubicacion">Ubicacion</string>
    <string name="guardar">Guardar</string>
</resources>